{
  "name": "openchamber-habit",
  "version": "0.1.4",
  "private": true,
  "description": "Habit: keep what your agent should remember. Project and global memory for OpenChamber sessions.",
  "openchamber": {
    "apiVersion": 1,
    "engines": {
      "openchamber": ">=1.24.0"
    },
    "contributes": {
      "capabilities": ["model", "files"],
      "panel": {
        "id": "habit",
        "name": "Habit",
        "icon": "icon.svg",
        "entry": "panel/index.html"
      },
      "commands": [
        {
          "name": "remember",
          "description": "Keep this as a habit: /remember title | optional detail"
        },
        {
          "name": "forget",
          "description": "Forget a habit by id prefix or title"
        },
        {
          "name": "habits",
          "description": "Count the habits kept here"
        }
      ],
      "actions": [
        {
          "id": "remember-message",
          "label": "Remember as habit",
          "icon": "icon.svg",
          "where": "message"
        },
        {
          "id": "remember-session",
          "label": "Remember session as habit",
          "icon": "icon.svg",
          "where": "session",
          "payload": [
            "messages"
          ]
        }
      ]
    }
  },
  "scripts": {
    "build": "openchamber-guest-bundle panel/main.ts panel/main.js"
  },
  "dependencies": {
    "@openchamber/sdk": "1.24.0"
  }
}
